PIPELINES_COUNT = 5000
BRANCHES_COUNT = 1000
COMMITS_COUNT = 50000
ISSUES_COUNT = 5000
MERGE_REQUESTS_COUNT = 5000
TAGS_COUNT = 5000

# Stored as bytes, but will be rendered as GBs
## 20GB
STORAGE_SIZE = 20000000000
## 5GB
FILE_SIZE = 5000000000
## 20GB
CONTAINERS_SIZE = 20000000000
